Operator:     subscope::geoattribproj::3.0
Label:        Geometry Attribute Projection
Path:         oplib:/subscope::Sop/geoattribproj::3.0?subscope::Sop/geoattribproj::3.0
Icon:         SOP_subnet
Table:        Sop
License:      
Extra:        guide=guide inputcolors='2 "RGB 0.700195 0.700195 0.700195" "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       1 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Mon Oct 27 00:50:25 2025

