Operator:     subscope::geoattribproj::2.0
Label:        Geometry Attribute Projection
Path:         oplib:/subscope::Sop/geoattribproj::2.0?subscope::Sop/geoattribproj::2.0
Icon:         SOP_subnet
Table:        Sop
License:      
Extra:        guide=guideArrow inputcolors='3 "RGB 0.700195 0.700195 0.700195" "RGB 0.700195 0.700195 0.700195" "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       2 to 3
Subnet:       true
Python:       false
Empty:        false
Modified:     Sat Oct 25 23:36:00 2025

