{
	"values":["21.0.440"
	],
	"indexes":{
		"hdaroot/compile_begin7.userdata":0,
		"hdaroot/compile_end5.userdata":0,
		"hdaroot/null4.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/intOrVectorSwitch1.userdata":0,
		"hdaroot/refVolume1.userdata":0,
		"hdaroot/volume5.userdata":0,
		"hdaroot/attribInfos4.userdata":0,
		"hdaroot/attribpromote1.userdata":0,
		"hdaroot/transform5.userdata":0,
		"hdaroot/foreach_end3.userdata":0,
		"hdaroot/compile_begin3.userdata":0,
		"hdaroot/attribInfos2.userdata":0,
		"hdaroot/mergeGuide.userdata":0,
		"hdaroot/transformbyattrib2.userdata":0,
		"hdaroot/guideArrow.userdata":0,
		"hdaroot/compile_end1.userdata":0,
		"hdaroot/tube1.userdata":0,
		"hdaroot/blast1.userdata":0,
		"hdaroot/bound1.userdata":0,
		"hdaroot/transform3.userdata":0,
		"hdaroot/invoke1.userdata":0,
		"hdaroot/compile_begin1.userdata":0,
		"hdaroot/attribInfos1.userdata":0,
		"hdaroot/volume8.userdata":0,
		"hdaroot/switch2.userdata":0,
		"hdaroot/index1.userdata":0,
		"hdaroot/compile_end6.userdata":0,
		"hdaroot/transform1.userdata":0,
		"hdaroot/merge3.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/volume6.userdata":0,
		"hdaroot/compile_begin6.userdata":0,
		"hdaroot/compile_end4.userdata":0,
		"hdaroot/null3.userdata":0,
		"hdaroot/guide.userdata":0,
		"hdaroot/transform6.userdata":0,
		"hdaroot/merge1.userdata":0,
		"hdaroot/foreach_end4.userdata":0,
		"hdaroot/volume4.userdata":0,
		"hdaroot/compile_begin4.userdata":0,
		"hdaroot/attribInfos3.userdata":0,
		"hdaroot/tube2.userdata":0,
		"hdaroot/null1.userdata":0,
		"hdaroot/foreach_begin2.userdata":0,
		"hdaroot/__ref.userdata":0,
		"hdaroot/transform4.userdata":0,
		"hdaroot/compile_begin2.userdata":0,
		"hdaroot/transformbyattrib1.userdata":0,
		"hdaroot/switch3.userdata":0,
		"hdaroot/object_merge1.userdata":0,
		"hdaroot/vectorSizeSwitch1.userdata":0,
		"hdaroot/guide1.userdata":0,
		"hdaroot/index2.userdata":0,
		"hdaroot/transform2.userdata":0,
		"hdaroot/__volRef.userdata":0,
		"hdaroot/merge4.userdata":0,
		"hdaroot/volume7.userdata":0
	}
}
