{
	"values":["21.0.440"
	],
	"indexes":{
		"hdaroot/invokegraph1.userdata":0,
		"hdaroot/null4.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/intOrVectorSwitch1.userdata":0,
		"hdaroot/foreach_end5.userdata":0,
		"hdaroot/volume5.userdata":0,
		"hdaroot/transformbyattrib4.userdata":0,
		"hdaroot/attribpromote1.userdata":0,
		"hdaroot/compile_end9.userdata":0,
		"hdaroot/transform5.userdata":0,
		"hdaroot/enumerate1.userdata":0,
		"hdaroot/compile_begin3.userdata":0,
		"hdaroot/transformbyattrib2.userdata":0,
		"hdaroot/mergeGuide.userdata":0,
		"hdaroot/merge6.userdata":0,
		"hdaroot/compile_end1.userdata":0,
		"hdaroot/xformPoint.userdata":0,
		"hdaroot/object_merge2.userdata":0,
		"hdaroot/volumes.userdata":0,
		"hdaroot/tube1.userdata":0,
		"hdaroot/add1.userdata":0,
		"hdaroot/guide.userdata":0,
		"hdaroot/transform6.userdata":0,
		"hdaroot/merge1.userdata":0,
		"hdaroot/foreach_end4.userdata":0,
		"hdaroot/geo.userdata":0,
		"hdaroot/transformbyattrib3.userdata":0,
		"hdaroot/object_merge3.userdata":0,
		"hdaroot/tube2.userdata":0,
		"hdaroot/null1.userdata":0,
		"hdaroot/__ref.userdata":0,
		"hdaroot/invoke2.userdata":0,
		"hdaroot/currPoint.userdata":0,
		"hdaroot/compile_begin2.userdata":0,
		"hdaroot/transformbyattrib1.userdata":0,
		"hdaroot/merge5.userdata":0,
		"hdaroot/switch3.userdata":0,
		"hdaroot/compile_begin9.userdata":0,
		"hdaroot/vectorSizeSwitch1.userdata":0,
		"hdaroot/guide1.userdata":0,
		"hdaroot/attribInfoInPoints.userdata":0,
		"hdaroot/foreach_end1.userdata":0,
		"hdaroot/switchif1.userdata":0,
		"hdaroot/group1.userdata":0,
		"hdaroot/merge4.userdata":0,
		"hdaroot/blast1.userdata":0,
		"hdaroot/foreach_begin1.userdata":0,
		"hdaroot/stash1.userdata":0,
		"hdaroot/bound1.userdata":0,
		"hdaroot/switchif2.userdata":0,
		"hdaroot/volume10.userdata":0,
		"hdaroot/compile_begin1.userdata":0,
		"hdaroot/volume8.userdata":0,
		"hdaroot/switch2.userdata":0,
		"hdaroot/compile_begin8.userdata":0,
		"hdaroot/null5.userdata":0,
		"hdaroot/transform8.userdata":0,
		"hdaroot/merge3.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/volume6.userdata":0,
		"hdaroot/currVolume.userdata":0,
		"hdaroot/transformbyattrib5.userdata":0,
		"hdaroot/compile_end4.userdata":0,
		"hdaroot/intersectInfo.userdata":0,
		"hdaroot/attribpromote2.userdata":0,
		"hdaroot/volume7.userdata":0
	}
}
