{
	"hdaroot/makeAttribInfoPoints.def":1760105519,
	"hdaroot/transformbyattrib5.def":1761409584,
	"hdaroot/merge3.def":1761389367,
	"hdaroot/attribpromote2.def":1761487240,
	"hdaroot/pointwrangle5.def":1761487071,
	"hdaroot/switchif1.def":1761486744,
	"hdaroot/merge6.def":1761485454,
	"hdaroot/color3.def":1761402786,
	"hdaroot/geo.def":1760106506,
	"hdaroot/currVolume.def":1761326011,
	"hdaroot/compile_end1.def":1761488898,
	"hdaroot/detailwrangle5.def":1761485752,
	"hdaroot/bound1.def":1761409875,
	"hdaroot/compile_end4.def":1761326191,
	"hdaroot/switch2.def":1761410120,
	"hdaroot/compile_begin2.def":1761326191,
	"hdaroot/volume7.def":1760107853,
	"hdaroot/tube1.def":1761402576,
	"hdaroot/volumewrangle1.def":1761389482,
	"hdaroot/fattr4.def":1760029806,
	"hdaroot/transform5.def":1761410459,
	"hdaroot/compile_begin8.def":1761326191,
	"hdaroot/transform8.def":1760370289,
	"hdaroot/fattr7.def":1760029806,
	"hdaroot/transformbyattrib1.def":1761485801,
	"hdaroot/invoke2.def":1761485526,
	"hdaroot/attribdelete3.def":1761485431,
	"hdaroot/transformbyattrib3.def":1761409584,
	"hdaroot/merge1.def":1760113011,
	"hdaroot/currPoint.def":1761481204,
	"hdaroot/volume10.def":1760107853,
	"hdaroot/null1.def":1761410198,
	"hdaroot/merge4.def":1761402767,
	"hdaroot/null4.def":1761410857,
	"hdaroot/switchif2.def":1761486744,
	"hdaroot/color1.def":1761402786,
	"hdaroot/guide.def":1761410625,
	"hdaroot/foreach_end1.def":1761481204,
	"hdaroot/mergeGuide.def":1761402767,
	"hdaroot/color4.def":1761410733,
	"hdaroot/detailwrangle3.def":1761485752,
	"hdaroot/foreach_end4.def":1761326011,
	"hdaroot/primitivewrangle1.def":1761490160,
	"hdaroot/setVolumeName1.def":1760111866,
	"hdaroot/object_merge2.def":1761485274,
	"hdaroot/intOrVectorSwitch1.def":1472498793,
	"hdaroot/intersectInfo.def":1760106506,
	"hdaroot/switch3.def":1761410120,
	"hdaroot/guidePlane.def":1761402786,
	"hdaroot/volume5.def":1760107853,
	"hdaroot/compile_begin3.def":1761326191,
	"hdaroot/volume8.def":1760107853,
	"hdaroot/guide1.def":1761402767,
	"hdaroot/tube2.def":1761402576,
	"hdaroot/volumewrangle2.def":1760375613,
	"hdaroot/fattr5.def":1760029806,
	"hdaroot/transform6.def":1761410459,
	"hdaroot/volumes.def":1761481204,
	"hdaroot/volumewrangle5.def":1760375613,
	"hdaroot/attribdelete1.def":1760121341,
	"hdaroot/compile_begin9.def":1761326191,
	"hdaroot/fattr8.def":1760029806,
	"hdaroot/__ref.def":1760374867,
	"hdaroot/transformbyattrib2.def":1761409584,
	"hdaroot/matchsize1.def":1761402622,
	"hdaroot/pointwrangle1.def":1761410288,
	"hdaroot/transformbyattrib4.def":1761409584,
	"hdaroot/attribpromote1.def":1761409156,
	"hdaroot/pointwrangle4.def":1761487071,
	"hdaroot/merge5.def":1761481508,
	"hdaroot/null5.def":1761488348,
	"hdaroot/invokegraph1.def":1761475974,
	"hdaroot/color2.def":1761402786,
	"hdaroot/xformPoint.def":1761326191,
	"hdaroot/detailwrangle1.def":1761485752,
	"hdaroot.def":1761488779,
	"hdaroot/foreach_end5.def":1761486855,
	"hdaroot/detailwrangle4.def":1761485752,
	"hdaroot/split1.def":1761485475,
	"hdaroot/output0.def":1760104454,
	"hdaroot/add1.def":1761485681,
	"hdaroot/enumerate1.def":1761482619,
	"hdaroot/switch1.def":1761410120,
	"hdaroot/object_merge3.def":1761485274,
	"hdaroot/compile_begin1.def":1761488898,
	"hdaroot/vectorSizeSwitch1.def":1472498793,
	"hdaroot/compile_end9.def":1761484670,
	"hdaroot/volume6.def":1760107853,
	"hdaroot/foreach_begin1.def":1761486855,
	"hdaroot/foreach_begin1_metadata1.def":1761490156,
	"hdaroot/stash1.def":1761476102,
	"hdaroot/blast1.def":1761391277,
	"hdaroot/group1.def":1761485383,
	"hdaroot/fattr6.def":1760029806,
	"hdaroot/attribdelete2.def":1760121341,
	"hdaroot/attribInfoInPoints.def":1760106506
}
